# noiwa-kt

./: build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/java/dev/evoloxi/noiwa/mixin/: ItemEntityMixin.java
src/main/kotlin/dev/evoloxi/noiwa/: Core.kt
src/main/kotlin/dev/evoloxi/noiwa/calculation/: MovementCalculator.kt  RegeneratingBlock.kt  Storage.kt  Stuff.kt
src/main/resources/: evoloxi.mixins.json  quilt.mod.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/noiwa/: sounds.json
src/main/resources/assets/noiwa/animations/: gun.animation.json  launcher.animation.json  loot_chest.json  rifle.animation.json  rock.animation.json  spikes.animation.json  spring_trap.animation.json
src/main/resources/assets/noiwa/blockstates/: spike_trap.json  spring_trap.json
src/main/resources/assets/noiwa/geo/: coinstack_large_0.geo.json  coinstack_large_1.geo.json  coinstack_large_2.geo.json  coinstack_large_3.geo.json  coinstack_normal_0.geo.json  coinstack_normal_1.geo.json  coinstack_normal_2.geo.json  coinstack_small_0.geo.json  coinstack_small_1.geo.json  coinstack_small_2.geo.json  launcher.geo.json  powerup.bbmodel  pufferfishgeun.bbmodel  rifle.geo.json  rock.geo.bbmodel  rock.geo.json  speed_plate.bbmodel  speed_plate_bak.bbmodel  spikes.bbmodel  spikes.geo.json  spring_trap.geo.json
src/main/resources/assets/noiwa/lang/: en_us.json
src/main/resources/assets/noiwa/particles/: cube.json  echo.json  generic.json  sparkle.json
src/main/resources/assets/noiwa/sounds/: error.xmp  reload1.xmp
(+146 files in other folders)
