<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 22.1 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2022-10-06T18:53:22+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2022-10-06T18:55:43+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2022-10-06T18:55:43+02:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:7028efc2-a9db-8242-ab43-a4ef1b45901e</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:7028efc2-a9db-8242-ab43-a4ef1b45901e</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:e56d2f6b-449a-fd41-a7b1-103607bca796</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e56d2f6b-449a-fd41-a7b1-103607bca796</stEvt:instanceID>
                  <stEvt:when>2022-10-06T18:53:23+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:90adf169-8269-654d-99be-13911026bc43</stEvt:instanceID>
                  <stEvt:when>2022-10-06T18:54:53+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:52715067-d168-3a45-8c24-dc1cfee33790</stEvt:instanceID>
                  <stEvt:when>2022-10-06T18:54:53+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:97d92598-e0e5-d543-9928-b506741c30df</stEvt:instanceID>
                  <stEvt:when>2022-10-06T18:55:43+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b1c784bd-c793-4a40-9f51-c41b1d71b29d</stEvt:instanceID>
                  <stEvt:when>2022-10-06T18:55:43+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ab008e80-d4ad-8446-9e8e-1d4f8122ce8c</stEvt:instanceID>
                  <stEvt:when>2022-10-06T18:55:43+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.1 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7028efc2-a9db-8242-ab43-a4ef1b45901e</stEvt:instanceID>
                  <stEvt:when>2022-10-06T18:55:43+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:ab008e80-d4ad-8446-9e8e-1d4f8122ce8c</stRef:instanceID>
            <stRef:documentID>xmp.did:ab008e80-d4ad-8446-9e8e-1d4f8122ce8c</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:e56d2f6b-449a-fd41-a7b1-103607bca796</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originationDate>2022-10-06</bext:originationDate>
         <bext:originationTime>18:55:43</bext:originationTime>
         <bext:timeReference>0</bext:timeReference>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.sesx</creatorAtom:extension>
            <creatorAtom:invocationFlags>-EO</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>C:\Users\Evoloxi\Documents\Adobe\Audition\22.0\Untitled Session 3\Untitled Session 3.sesx</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1097089397</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1164201842</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>